{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Resend": {
    "ApiKey": "",
    "SendToEmail": "management@ediblemami.com"
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "WhitePie"
  }
}
